source "https://rubygems.org"
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem "pakyow", github: "pakyow/pakyow", branch: "master", require: "pakyow/all"
gem "pakyow-markdown", github: "pakyow/markdown", branch: "master"

gem "dotenv"
gem "pg"
gem "puma"
gem "sassc"
gem "sqlite3"

group :development do
  gem "bootsnap", require: false
end

group :test do
  gem "rspec"
end
